<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>군포문화예술회관</title>
    <link rel="icon" href = "images/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/style.js"></script>
</head>
<body>
    <div class="container">
        <header id="header">
            <div class="top">
                <div class="top_inner">
                    <div class="left">
                        <a href="#"><img src="images/btn/btn_menu.png" alt="menu"></a>
                    </div>
                    <div class="logo">
                        <a href="index.html"><img src="images/logo/logo.png" alt="logo"></a>
                    </div>
                    <nav id="gnb">
                        <ul>
                            <li>
                                <a href="#">회관안내</a>
                                <ul>
                                    <li><a href="#">회관소개</a></li>
                                    <li><a href="#">입주단체</a></li>
                                    <li><a href="#">상주단체</a></li>
                                    <li><a href="#">이용안내</a></li>
                                    <li><a href="#">자주하는 질문(FAQ)</a></li>
                                    <li><a href="#">공지사항</a></li>
                                    <li><a href="#">오시는길</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">공연</a>
                                <ul>
                                    <li><a href="#">공연안내</a></li>
                                    <li><a href="#">월간일정</a></li>
                                    <li><a href="#">연간일정</a></li>
                                    <li><a href="#">좌석배치도</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">전시</a>
                                <ul>
                                    <li><a href="#">전시안내</a></li>
                                    <li><a href="#">지난전시</a></li>
                                    <li><a href="#">브랜드전시</a></li>
                                    <li><a href="#">연간일정</a></li>
                                    <li><a href="#">관람안내</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">문화사업</a>
                                <ul>
                                    <li><a href="#">문화예술활성화사업</a></li>
                                    <li><a href="#">문화예술교육사업</a></li>
                                    <li><a href="#">군포철쭉축제</a></li>
                                    <li><a href="#">군포공예문화축제</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">유료회원</a>
                                <ul>
                                    <li><a href="#">회원가입 및 가입</a></li>
                                    <li><a href="#">유료회원 안내</a></li>
                                    <li><a href="#">아이디/비밀번호 찾기</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">티켓예매</a>
                                <ul>
                                    <li><a href="#">예매안내</a></li>
                                    <li><a href="#">예매 가능 공연</a></li>
                                    <li><a href="#">예매확인/취소</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">대관</a>
                                <ul>
                                    <li><a href="#">대관안내</a></li>
                                    <li><a href="#">대관절차</a></li>
                                    <li><a href="#">기본시설 사용료</a></li>
                                    <li><a href="#">무대기술자료</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">문화예술강좌</a>
                                <ul>
                                    <li><a href="#">강좌안내</a></li>
                                    <li><a href="#">강사프로필</a></li>
                                    <li><a href="#">강좌신청</a></li>
                                    <li><a href="#">강좌확인</a></li>
                                    <li><a href="#">갤러리</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">자료실</a>
                                <ul>
                                    <li><a href="#">다운로드</a></li>
                                    <li><a href="#">영상아카이브</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">이벤트</a>
                                <ul>
                                    <li><a href="#">관람후기</a></li>
                                    <li><a href="#">의견게시판</a></li>
                                    <li><a href="#">설문조사</a></li>
                                    <li><a href="#">이벤트</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="highlight"></div>
                    </nav>
                    <div class="right">
                        <ul>
                            <li><a href="#"><img src="images/icon/ico_calendar.png" alt="calendar"></a></li>
                            <li><a href="#"><img src="images/icon/ico_login.png" alt="login"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="main_visual">
            <video autoplay loop muted src="video/banner_02.mp4"></video>
            <div class="text">
                <p>전율을 부르는 감동<br></p>
                <span>다양한 문화생활을<br>군포문화예술회관에서 만나보세요</span>
            </div>
        </div>
        <div class="fix_menu">
            <a href="#">
                <span>공연검색</span>
                <img src="images/btn/btn_search.png" alt="search">
            </a>
        </div>
        <div class="fix_top">
            <a href="#">
                <img src="images/btn/btn_top.png" alt="top">
            </a>
        </div>
        <section id="section">
            <div class="sns">
                <div class="text">
                    <p>군포문화예술회관의<br>SNS를 만나보세요</p>
                </div>
                <div class="icon">
                    <ul>
                        <li><a href="#"><img src="images/icon/ico_instagram.png" alt="instargram"><span>인스타그램</span></a></li>
                        <li><a href="#"><img src="images/icon/ico_youtube.png" alt="youtube"><span>유튜브</span></a></li>
                        <li><a href="#"><img src="images/icon/ico_kakao.png" alt="kakao"><span>카카오톡채널</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="exhibition sub_slide">
                <div class="contents">
                    <ul>
                        <li>
                            <div class="desc">
                                <p>2020.10.12 ~ 2020.11.05</p>
                                <p>빈센트 반 고흐,<br>그 위대한여정</p>
                                <p>장소/구분 : 전시장/전시</p>
                                <p>관람시간<span>없음</span></p>
                                <p>전시요금<span>입장료 5,000원</span></p>
                                <a href="#">상세보기</a>
                            </div>
                        </li>
                        <li>
                            <div class="desc">
                                <p>2020.10.12 ~ 2020.11.07</p>
                                <p>만화 속 이야기<br>&nbsp;</p>
                                <p>장소/구분 : 전시장/전시</p>
                                <p>관람시간<span>없음</span></p>
                                <p>전시요금<span>입장료 5,000원</span></p>
                                <a href="#">상세보기</a>
                            </div>
                        </li>
                        <li>
                            <div class="desc">
                                <p>2020.10.12 ~ 2020.11.05</p>
                                <p>2020 신기방기<br>우리동네 미술관</p>
                                <p>장소/구분 : 전시장/전시</p>
                                <p>관람시간<span>80분(인터미션 없음)</span></p>
                                <p>전시요금<span>일반석(전석) 15,000원</span></p>
                                <a href="#">상세보기</a>
                            </div>
                        </li>
                        <li>
                            <div class="desc">
                                <p>2020.07.09 ~ 2020.07.09</p>
                                <p>My Summer Story,<br>숲길을 걸으며</p>
                                <p>장소/구분 : 전시장/전시</p>
                                <p>관람시간<span>없음</span></p>
                                <p>전시요금<span>입장료 5,000원</span></p>
                                <a href="#">상세보기</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="slide_navi">
                    <a class="prev" href="#"></a>
                    <ul>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                    </ul>
                    <a class="next" href="#"></a>
                </div>
            </div>
            <div class="guide">
                <div class="contents">
                    <ul>
                        <li>
                            <a href="#"><img src="images/btn/btn_mg_ask.png" alt="ask"></a>
                            <p>공연안내</p>
                            <p>군포문화예술회관의 공연을<br>만나보세요</p>
                        </li>
                        <li>
                            <a href="#"><img src="images/btn/btn_mg_ask.png" alt="ask"></a>
                            <p>전시행사안내</p>
                            <p>군포문화예술회관의 전시를<br>만나보세요</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="quick_menu">
                <ul>
                    <li><a href="#"><img src="images/icon/ico_event.png" alt="event"><span>이벤트</span></a></li>
                    <li><a href="#"><img src="images/icon/ico_user.png" alt="user"><span>회원안내</span></a></li>
                    <li><a href="#"><img src="images/icon/ico_chair.png" alt="chair"><span>좌석배치도</span></a></li>
                    <li><a href="#"><img src="images/icon/ico_road.png" alt="road"><span>오시는길</span></a></li>
                    <li><a href="#"><img src="images/icon/ico_concert.png" alt="concert"><span>대관안내</span></a></li>
                </ul>
            </div>
            <div class="concert sub_slide">
                <div class="contents">
                    <ul>
                        <li><a href="#"><img src="images/concert_01.jpg" alt="concert"></a></li>
                        <li><a href="#"><img src="images/concert_02.jpg" alt="concert"></a></li>
                        <li><a href="#"><img src="images/concert_03.jpg" alt="concert"></a></li>
                        <li><a href="#"><img src="images/concert_04.jpg" alt="concert"></a></li>
                        <li><a href="#"><img src="images/concert_05.jpg" alt="concert"></a></li>
                        <li><a href="#"><img src="images/concert_06.jpg" alt="concert"></a></li>
                        <li><a href="#"><img src="images/concert_07.jpg" alt="concert"></a></li>
                    </ul>
                </div>
                <div class="slide_navi">
                    <a class="prev" href="#"></a>
                    <ul>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                    </ul>
                    <a class="next" href="#"></a>
                </div>
            </div>
            <div class="news">
                <div class="news_wrap">
                    <p>군포문화예술회관 뉴스</p>
                    <div class="list">
                        <ul>
                            <li><a href="#"><strong>소식</strong>군포문화예술회관 문화가족(유료)회원 모집안내<span>2020.01.01</span></a></li>
                            <li><a href="#"><strong>소식</strong>군포문화예술회관 문화회원 이벤트<span>2020.11.04</span></a></li>
                            <li><a href="#"><strong>소식</strong>2020 군포철쭉축제 취소안내<span>2020.06.04</span></a></li>
                            <li><a href="#"><strong>소식</strong>군포문화예술회관 코로나 19 대응상황 안내<span>2020.03.01</span></a></li>
                        </ul>
                    </div>
                    <div class="button">
                        <ul>
                            <li><a class="news_prev" href="#"><img src="images/btn/btn_mn_prev.png" alt="prev"></a></li>
                            <li><a class="news_next" href="#"><img src="images/btn/btn_mn_next.png" alt="next"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="sub_banner">
                <div class="contents">
                    <ul>
                        <li><a href="#"><img src="images/banner/sub_banner_01.jpg" alt="sub_banner"></a></li>
                        <li><a href="#"><img src="images/banner/sub_banner_02.jpg" alt="sub_banner"></a></li>
                    </ul>
                </div>
            </div>
        </section>
        <div class="bg_banner"></div>
        <footer id="footer">
            <div class="tm_inner">
                <div class="top">
                    <a href="#"><img src="images/logo/foot_logo.png" alt="logo"></a>
                    <ul>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#"><strong>개인정보처리방침</strong></a></li>
                        <li><a href="#">이메일주소무단수집거부</a></li>
                        <li><a href="#">저작권안내</a></li>
                        <li><a href="#">문의 <strong>031-390-3500</strong></a></li>
                    </ul>
                </div>
                <div class="middle">
                    <div class="copy">
                        <p>경기도 군포시 고산로599(산본동) (우)15820 T. 031-390-3500 FAX. 031-392-3445</p>
                        <p>※ 본 컨텐츠의 저작권은 jmc에 있으며, 이를 무단 이용하는 경우 저작권법 등에 따라 법적책임을 질 수 있습니다.</p>
                        <p>ⓒ jmc All Rights Reserved.</p>
                    </div>
                    <div class="sns">
                        <ul>
                            <li><a href="#"><img src="images/icon/ico_foot_instagram.png" alt="instargram"></a></li>
                            <li><a href="#"><img src="images/icon/ico_foot_youtube.png" alt="youtube"></a></li>
                            <li><a href="#"><img src="images/icon/ico_foot_kakao.png" alt="kakao"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="b_inner">
                <div class="bottom">
                    <ul>
                        <li><a href="#">군포시청</a></li>
                        <li><a href="#">군포시청소년수련관</a></li>
                        <li><a href="#">군포시청소년수련원</a></li>
                        <li><a href="#">군포시평생학습원</a></li>
                        <li><a href="#">수리산상상마을</a></li>
                        <li><a href="#">당동청소년문화의집</a></li>
                        <li><a href="#">광정동청소년문화의집</a></li>
                        <li><a href="#">군포시교육협력지원센터</a></li>
                        <li><a href="#">군포시생활문화센터</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
    <div class="site_map_wrap">
        <div class="top">
            <div class="left">
                <a href="#"><img src="images/btn/btn_close.png" alt="close"></a>
            </div>
        </div>
        <div class="site_map">
            <div class="site_map_inner">
                <div class="gnb">
                    <ul>
                        <li>
                            <a href="#">회관안내</a>
                            <ul>
                                <li><a href="#">회관소개</a></li>
                                <li><a href="#">입주단체</a></li>
                                <li><a href="#">상주단체</a></li>
                                <li><a href="#">이용안내</a></li>
                                <li><a href="#">자주하는 질문(FAQ)</a></li>
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">오시는길</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">공연</a>
                            <ul>
                                <li><a href="#">공연안내</a></li>
                                <li><a href="#">월간일정</a></li>
                                <li><a href="#">연간일정</a></li>
                                <li><a href="#">좌석배치도</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">전시</a>
                            <ul>
                                <li><a href="#">전시안내</a></li>
                                <li><a href="#">지난전시</a></li>
                                <li><a href="#">브랜드전시</a></li>
                                <li><a href="#">연간일정</a></li>
                                <li><a href="#">관람안내</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">문화사업</a>
                            <ul>
                                <li><a href="#">문화예술활성화사업</a></li>
                                <li><a href="#">문화예술교육사업</a></li>
                                <li><a href="#">군포철쭉축제</a></li>
                                <li><a href="#">군포공예문화축제</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">유료회원</a>
                            <ul>
                                <li><a href="#">회원가입 및 가입</a></li>
                                <li><a href="#">유료회원 안내</a></li>
                                <li><a href="#">아이디/비밀번호 찾기</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">티켓예매</a>
                            <ul>
                                <li><a href="#">예매안내</a></li>
                                <li><a href="#">예매 가능 공연</a></li>
                                <li><a href="#">예매확인/취소</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">대관</a>
                            <ul>
                                <li><a href="#">대관안내</a></li>
                                <li><a href="#">대관절차</a></li>
                                <li><a href="#">기본시설 사용료</a></li>
                                <li><a href="#">무대기술자료</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">문화예술강좌</a>
                            <ul>
                                <li><a href="#">강좌안내</a></li>
                                <li><a href="#">강사프로필</a></li>
                                <li><a href="#">강좌신청</a></li>
                                <li><a href="#">강좌확인</a></li>
                                <li><a href="#">갤러리</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">자료실</a>
                            <ul>
                                <li><a href="#">다운로드</a></li>
                                <li><a href="#">영상아카이브</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">이벤트</a>
                            <ul>
                                <li><a href="#">관람후기</a></li>
                                <li><a href="#">의견게시판</a></li>
                                <li><a href="#">설문조사</a></li>
                                <li><a href="#">이벤트</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="sns">
                    <div class="right">
                        <p>군포문화예술회관 SNS</p>
                        <ul>
                            <li><a href="#"><img src="images/icon/ico_foot_instagram.png" alt="instargram"></a></li>
                            <li><a href="#"><img src="images/icon/ico_foot_youtube.png" alt="youtube"></a></li>
                            <li><a href="#"><img src="images/icon/ico_foot_kakao.png" alt="kakao"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>